<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Groove HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed; /*Nothing goes outside center tag */
		background-color: #efdfe3;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: white;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.15); /* shadow y x radius */
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0; /*removes extra space around social links */
		text-align: center;
		padding: 35px 0 35px;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h2 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.four-columns {
		font-size: 0; /* gets rid of extra whitespace */
		padding: 35px 0 20px;
	}
	.four-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-grid;
		vertical-align: top;
	}
	.four-columns .padding{
		padding: 25px;
	}
	.four-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last {
		padding: 35px 0;
		text-align: left;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%"> <!-- Main Table -->
			
<!-- BORDER -->
		<tr>
			<td height="8" style="background-color:black;">
			</td>
		</tr>	
<!-- LOGO & SOCIAL MEDIA SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding: 0 22px 10px;"> <!--padding top right/left bottom -->
										<a href="#"><img src="imgs/groove-logo.png" alt="Company Logo" title="Company Name" width="250"></a>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="social-media">
										<a href="#"><img class="social" src="imgs/facebook.png" alt="Facebook"></a>
										<a href="#"><img class="social" src="imgs/twitter.png" alt="Twitter"></a>
										<a href="#"><img class="social" src="imgs/youtube.png" alt="Youtube"></a>
										<a href="#"><img class="social" src="imgs/linkedin.png" alt="LinkedIn"></a>
										<a href="#"><img class="social"src="imgs/instagram.png" alt="Instagram"></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
			
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="imgs/running.jpg" alt="" width="600px" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 20px 15px 50px;">
		<table width="100%">
			<h2>New Training Shoes <span style="color: #c89800;"></span></h2>
			<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptas maxime et perspiciatis iusto fugiat repellat a dolorum, quis illo doloremque ipsa, incidunt id modi laudantium eaque unde saepe cupiditate.</p>
			<a class="button" href="#">View New Releases</a>
		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: black;"></td>
</tr>
			
<!-- FOUR COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="four-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/sneaker-1.jpg" alt="" width="150px"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Design</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reprehenderit.</p>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/sneaker-2.jpg" alt="b" width="150px"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Marketing</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reprehenderit.</p>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/sneakers-3.jpg" alt="" width="150px"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Development</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reprehenderit.</p>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/sneakers-4.jpg" alt="" width="150px"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Development</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reprehenderit.</p>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>			

<!-- BORDER -->
<tr>
	<td height="2" style="background-color: black;"></td>
</tr>
			
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/sneakers-5.jpg" alt="" width="260px"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<h4>Best Sellers</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolor. Esse iure iste atque numquam.</p>
											<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, consectetur.</p>
											<a href="#" class="button">See More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>			
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #2b2e33; color: white;">
		<table width="100%">
			<tr>
				<td style="padding: 45px 20px;"> <!--padding top/bottom left/right-->
					<!--Contact Info-->
					<a href="#"><img src="imgs/groove-logo.png" alt="" width="260px"></a>
					<p style="padding: 5px;">Groove Co.</p>
					<p style="padding: 3px;">1234 Street Drive, City, State 55555</p>

					
					<a href="#"><img class="social" src="imgs/facebook.png" alt="Facebook"></a>
					<a href="#"><img class="social" src="imgs/twitter.png" alt="Twitter"></a>
					<a href="#"><img class="social" src="imgs/youtube.png" alt="Youtube"></a>
					<a href="#"><img class="social" src="imgs/linkedin.png" alt="LinkedIn"></a>
					<a href="#"><img class="social"src="imgs/instagram.png" alt="Instagram"></a>
				</td>
			</tr>

			<tr>
				<td height="10px" style="background-color: black;"></td>
			</tr>
		</table>
	</td>
</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>
